<?php

return [

    'login' => [
        'success' => [
            'message' => 'Успешный вход в систему',
            'reload'  => true,
        ],
        'error' => [
            'message' => 'Неправильный логин или пароль',
        ],
    ],

    'logout' => [
        'success' => [
            'message' => 'Вы вышли из системы',
            'reload'  => true,
        ],
    ],

    'register' => [
        'success' => [
            'message' => 'Успешная регистрация',
            'success' => true,
        ],
        'error' => [
            'message' => 'Ошибка регистрации',
        ],
        'impossible' => [
            'message' => 'На email <strong>%email%</strong> уже была зарегистрирована учетная запись пользователя данной системы.<br>Пожалуйста, воспользуйтесь службой восстановления доступа или зарегистрируйте новую учетную запись на другой email.<br>Зарегистрировать более одного аккаунта на один email невозможно.'
        ],
    ],

    'accessRestore' => [
        'success' => [
            'message' => 'На Ваш email <strong>%email%</strong> был выслан пароль для входа в систему',
            'success' => true,
        ],
        'error' => [
            'message' => 'Ошибка восстановления доступа. Обратитесь к администратору сайта'
        ],
        'noUser' => [
            'message' => 'Учетная запись на указанный email не зарегистрирована'
        ],
    ],


];
