<html>

<head>
    <title><?= $subject ?></title>
</head>

<body>
    <p>Здравствуйте, <?= $name ?>!</p>
    <p>Вам предоставлен доступ к панели администратора</p>
    <p>Ваши данные для доступа:</p>
    <table>
        <tr>
            <td>Логин:</td>
            <td><?= $email ?></td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><?= $password ?></td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="<?= $href ?>">Перейти в панель администратора</a>
            </td>
        </tr>
    </table>
    <p>Сохраните эти данные</p>
    <p>Если Вы не отправляли запрос, то проигнорируйте это сообщение</p>
    <p>Успешной работы!</p>
</body>

</html>
